worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;
 
    upstream proxy_servers { 
        server famous_news_service:5000;  
    }

    upstream politics_servers {
        server politics_news_service:5000; 
    }

    upstream sports_servers {
        server sports_news_service:5000; 
   } 
 
    server {
        listen 80;

        proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;

        location / {
            try_files $uri $uri/ =404;
        }
 
        location /famous {
            proxy_pass http://proxy_servers;
            
        }

        location /politics {
            proxy_pass http://politics_servers;
        }

        location /sports {
            proxy_pass http://sports_servers;
        }
    }
}